Docs/Json/model 2.json (before)
[
    {
        "id": "01",
        "name": "title",
        "displayName": "标题",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0101",
                "name": "customer",
                "displayName": "客户",
                "display": true,
                "type": "select"
            },
            {
                "id": "0102",
                "name": "market",
                "displayName": "市场",
                "display": true,
                "type": "select"
            },
            {
                "id": "0103",
                "name": "code",
                "displayName": "新店代码",
                "display": true,
                "type": "text"
            },
            {
                "id": "0104",
                "name": "date",
                "displayName": "日期",
                "display": true,
                "type": "date"
            },
            {
                "id": "0105",
                "name": "report",
                "displayName": "新店报告",
                "display": true,
                "type": "select"
            }
        ]
    },
    {
        "id": "02",
        "name": "version NO",
        "displayName": "版本号",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0201",
                "name": "version NO",
                "displayName": "版本号",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "03",
        "name": "introduction",
        "displayName": "引言",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0301",
                "name": "introduction",
                "displayName": "引言",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "04",
        "name": "basic information",
        "displayName": "新店基础信息表",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0401",
                "name": "restaurant NO",
                "displayName": "餐厅编号",
                "display": true,
                "type": "text"
            },
            {
                "id": "0402",
                "name": "restaurant name",
                "displayName": "餐厅名称",
                "display": true,
                "type": "text"
            },
            {
                "id": "0403",
                "name": "restaurant phone",
                "displayName": "餐厅电话",
                "display": true,
                "type": "text"
            },
            {
                "id": "0404",
                "name": "brand",
                "displayName": "品牌",
                "display": true,
                "type": "select"
            },
            {
                "id": "0405",
                "name": "open date",
                "displayName": "开业日期",
                "display": true,
                "type": "date"
            },
            {
                "id": "0406",
                "name": "IT engineer",
                "displayName": "IT调试工程师品牌",
                "display": true,
                "type": "text"
            },
            {
                "id": "0407",
                "name": "POS",
                "displayName": "POS数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0408",
                "name": "ticket number",
                "displayName": "票打数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0409",
                "name": "camera number",
                "displayName": "摄像头数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0410",
                "name": "broadband number",
                "displayName": "宽带线路数",
                "display": true,
                "type": "text"
            },
            {
                "id": "0411",
                "name": "KDS number",
                "displayName": "KDS数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0412",
                "name": "AP NC",
                "displayName": "无线AP、移动NC",
                "display": true,
                "type": "text"
            },
            {
                "id": "0413",
                "name": "NC number",
                "displayName": "NC数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0414",
                "name": "DMB TV",
                "displayName": "DMB TV数",
                "display": true,
                "type": "text"
            },
            {
                "id": "0415",
                "name": "DMB NC",
                "displayName": "DMB NC",
                "display": true,
                "type": "text"
            },
            {
                "id": "0416",
                "name": "restaurant address",
                "displayName": "餐厅地址",
                "display": true,
                "type": "text"
            },
            {
                "id": "0417",
                "name": "broadband account",
                "displayName": "宽带账号(Mail)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0418",
                "name": "broadband password",
                "displayName": "宽带密码(Mail)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0419",
                "name": "wifi account",
                "displayName": "宽带账号(Wi-Fi)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0420",
                "name": "wifi password",
                "displayName": "宽带密码(Wi-Fi)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0421",
                "name": "DMB account",
                "displayName": "宽带账号(DMB)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0422",
                "name": "DMB password",
                "displayName": "宽带密码(DMB)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0423",
                "name": "delivery account",
                "displayName": "宽带账号(外送)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0424",
                "name": "delivery password",
                "displayName": "宽带密码(外送)",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "05",
        "name": "effective install time",
        "displayName": "有效安装时间统计表（小时）",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0501",
                "name": "restaurant",
                "displayName": "餐厅",
                "display": true,
                "type": "text"
            },
            {
                "id": "0502",
                "name": "total time",
                "displayName": "总时间",
                "display": true,
                "type": "text"
            },
            {
                "id": "0503",
                "name": "CCTV",
                "displayName": "CCTV",
                "display": true,
                "type": "text"
            },
            {
                "id": "0504",
                "name": "POS",
                "displayName": "POS",
                "display": true,
                "type": "text"
            },
            {
                "id": "0505",
                "name": "POS printer",
                "displayName": "POS打印机",
                "display": true,
                "type": "text"
            },
            {
                "id": "0506",
                "name": "PC/Server",
                "displayName": "PC/Server",
                "display": true,
                "type": "text"
            },
            {
                "id": "0507",
                "name": "NC",
                "displayName": "NC",
                "display": true,
                "type": "text"
            },
            {
                "id": "0508",
                "name": "Soft",
                "displayName": "Soft",
                "display": true,
                "type": "text"
            },
            {
                "id": "0509",
                "name": "UPS",
                "displayName": "UPS",
                "display": true,
                "type": "text"
            },
            {
                "id": "0510",
                "name": "Other",
                "displayName": "Other",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "06",
        "name": "accept bill",
        "displayName": "验收单据（安装单据，Standby单据）",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0601",
                "name": "install bill",
                "displayName": "安装单据",
                "display": true,
                "type": "file"
            },
            {
                "id": "0602",
                "name": "standby bill",
                "displayName": "Standby单据",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "07",
        "name": "vender",
        "displayName": "交接表（Vendor、营建、营运）",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0701",
                "name": "vender",
                "displayName": "交接表（Vendor、营建、营运）",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "08",
        "name": "hardware",
        "displayName": "硬件资产收集",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0801",
                "name": "hardware",
                "displayName": "硬件资产收集",
                "display": true,
                "type": "file"
            },
            {
                "id": "0802",
                "name": "checkList",
                "displayName": "checkList",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "09",
        "name": "shop photos",
        "displayName": "新店现场照片",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0901",
                "name": "layout",
                "displayName": "A区 经理室机柜走线及布局",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090101",
                        "name": "before install",
                        "displayName": "机柜安装前线路整理、捆扎照片",
                        "display": true,
                        "type": "text"
                    },
                    {
                        "id": "090102",
                        "name": "cable",
                        "displayName": "机柜进出线",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090103",
                        "name": "before install",
                        "displayName": "机柜安装前线路整理、捆扎照片",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090104",
                        "name": "open shop photo",
                        "displayName": "机柜设备安装后开门照",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090105",
                        "name": "firewall close up",
                        "displayName": "交换机、防火墙、宽带猫特写",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090106",
                        "name": "CCTV close up",
                        "displayName": "CCTV主机特写照",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090107",
                        "name": "close shop photo",
                        "displayName": "机柜关门照",
                        "display": true,
                        "type": "file"
                    }
                ]
            },
            {
                "id": "0902",
                "name": "manager offcie",
                "displayName": "B区 经理室",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090201",
                        "name": "NC photo",
                        "displayName": "NC侧面照",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090202",
                        "name": "behind printer",
                        "displayName": "后台打印机",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090203",
                        "name": "wireless AP",
                        "displayName": "无线AP",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090204",
                        "name": "mobile NC",
                        "displayName": "移动NC",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090205",
                        "name": "clock photo",
                        "displayName": "卡钟整体照",
                        "display": true,
                        "type": "file"
                    }
                ]
            },
            {
                "id": "0903",
                "name": "cashier system",
                "displayName": "C区 收银出单系统",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090301",
                        "name": "POS",
                        "displayName": "POS",
                        "display": true,
                        "type": "text",
                        "children": [
                            {
                                "id": "09030101",
                                "name": "POS1",
                                "displayName": "POS1",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030102",
                                "name": "POS2",
                                "displayName": "POS2",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030103",
                                "name": "POS3",
                                "displayName": "POS3",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030104",
                                "name": "POS4",
                                "displayName": "POS4",
                                "display": true,
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "id": "090302",
                        "name": "intern printer",
                        "displayName": "内场打印机",
                        "display": true,
                        "type": "text",
                        "children": [
                            {
                                "id": "09030201",
                                "name": "KDS positive food",
                                "displayName": "水吧打印机（1）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030202",
                                "name": "KDS side food",
                                "displayName": "小吃打印机（2）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030203",
                                "name": "KDS positive hamburger",
                                "displayName": "饼台打印机（3）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030204",
                                "name": "KDS side hamburger",
                                "displayName": "炒制打印机（4）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030205",
                                "name": "KDS positive drink",
                                "displayName": "烤制打印机（5）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030206",
                                "name": "KDS side drink",
                                "displayName": "岩烤打印机（6）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030207",
                                "name": "KDS side drink",
                                "displayName": "沙拉打印机（7）",
                                "display": true,
                                "type": "file"
                            }
                        ]
                    },
            {
                "id": "0906",
                "name": "CCTV monitor",
                "displayName": "CCTV监控",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090601",
                        "name": "CCTV monitor frame",
                        "displayName": "CCTV监控画面",
                        "display": true,
                        "type": "file"
                    }
                ]
            },
            {
                "id": "0907",
                "name": "others",
                "displayName": "其他",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090701",
                        "name": "SDCD",
                        "displayName": "SDCD",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090702",
                        "name": "UPS Posiive",
                        "displayName": "UPS：UPS正面照",
                        "display": true,
                        "type": "file"
                    }
                ]
            }
        ]
    },
    {
        "id": "10",
        "name": "functional acceptance",
        "displayName": "新店功能性验收",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "1001",
                "name": "POS cashier printer",
                "displayName": "每台POS的Ready打印单，收银机与打印机工作正常",
                "display": true,
                "type": "file"
            },
            {
                "id": "1002",
                "name": "sales report",
                "displayName": "Compris数据清零后，打印Sales Report",
                "display": true,
                "type": "file"
            },
            {
                "id": "1003",
                "name": "report cashier",
                "displayName": "POS交叉点餐纸带报表，对应位置正确出单，收银机、内外场打印机正常",
                "display": true,
                "type": "file"
            },
            {
                "id": "1004",
                "name": "print invoice test",
                "displayName": "打印外送测发票",
                "display": true,
                "type": "file"
            },
            {
                "id": "1005",
                "name": "shop number address telephone",
                "displayName": "餐条显示正确的门店编号、门店中文地址、门店电话",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "11",
        "name": "questions",
        "displayName": "新店安装过程问题汇总",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "1101",
                "name": "shop number",
                "displayName": "门店代码",
                "display": true,
                "type": "file"
            },
            {
                "id": "1102",
                "name": "construction questions",
                "displayName": "营建方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1103",
                "name": "shop questions",
                "displayName": "门店方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1104",
                "name": "device questions",
                "displayName": "设备方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1105",
                "name": "route questions",
                "displayName": "线路方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1106",
                "name": "programmer questions",
                "displayName": "工程师现场未完成/无法完成/等待时间超过2小时等事宜&建议 ",
                "display": true,
                "type": "textarea"
            }
        ]
    },
    {
        "selectedValue":[
            {
                "id":"0101",
                "list":[]
            },
            {
                "id":"0102",
                "list":[]
            },
            {
                "id":"0105",
                "list":[]
            },
            {
                "id":"0404",
                "list":[]
            }
        ],
        "longDesc":[
            {
                "id":"090107",
                "description":"机柜关门照 (关闭机柜门，锁好门，照片看到外部环境和线路走入情况"
            },
            {
                "id":"090104",
                "description":"机柜设备安装后开门照（要拍到每层设备放置位置及走线，请确保设备放置在对应的层）"
            },
            {
                "id":"090601",
                "description":"CCTV监控画面（Web访问截图）"
            },
            {
                "id":"0907",
                "description":"其他（SDCD、TVBOX、UPS）"
            },
            {
                "id":"090702",
                "description":"UPS：UPS正面照 (要拍到UPS主机、电池柜及前面板状态灯显示)"
            },
            {
                "id":"1001",
                "description":"每台POS的Ready打印单，收银机与打印机工作正常（适用于客户/客户/ED）"
            },
            {
                "id":"1002",
                "description":" Compris数据清零后，打印Sales Report【前日总结=0】(适用于客户/客户/ED)"
            },
            {
                "id":"1003",
                "description":"POS交叉点餐纸带报表，对应位置正确出单，收银机、内外场打印机正常（适用于客户）"
            },
            {
                "id":"1004",
                "description":"打印测试发票(适用于全品牌上发票打印系统的门店，不能使用正式发票)"
            },
            {
                "id":"1102",
                "description":"营建方面问题(如电源不是国标，CCTV飞线，没有UPS标识，无插座、模块等)(请具体描述)"
            },
            {
                "id":"1103",
                "description":"门店方面问题(请具体描述)"
            },
            {
                "id":"1104",
                "description":"设备方面问题（如设备DOA，或变形不影响使用，或未到齐等）(请具体描述)"
            },
            {
                "id":"1105",
                "description":"线路方面问题(如ADSL未开通)(请具体描述)"
            },
            {
                "id":"1106",
                "description":"工程师现场未完成/无法完成/等待时间超过2小时等事宜&建议 (请具体描述)"
            }
        ]
    }
]

Docs/Json/model 2.json (after)
[
    {
        "id": "01",
        "name": "title",
        "displayName": "标题",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0101",
                "name": "customer",
                "displayName": "客户",
                "display": true,
                "type": "select"
            },
            {
                "id": "0102",
                "name": "market",
                "displayName": "市场",
                "display": true,
                "type": "select"
            },
            {
                "id": "0103",
                "name": "code",
                "displayName": "新店代码",
                "display": true,
                "type": "text"
            },
            {
                "id": "0104",
                "name": "date",
                "displayName": "日期",
                "display": true,
                "type": "date"
            },
            {
                "id": "0105",
                "name": "report",
                "displayName": "新店报告",
                "display": true,
                "type": "select"
            }
        ]
    },
    {
        "id": "02",
        "name": "versionNO",
        "displayName": "版本号",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0201",
                "name": "versionNO",
                "displayName": "版本号",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "03",
        "name": "introduction",
        "displayName": "引言",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0301",
                "name": "introduction",
                "displayName": "引言",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "04",
        "name": "basicInformation",
        "displayName": "新店基础信息表",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0401",
                "name": "restaurantNO",
                "displayName": "餐厅编号",
                "display": true,
                "type": "text"
            },
            {
                "id": "0402",
                "name": "restaurantName",
                "displayName": "餐厅名称",
                "display": true,
                "type": "text"
            },
            {
                "id": "0403",
                "name": "restaurantPhone",
                "displayName": "餐厅电话",
                "display": true,
                "type": "text"
            },
            {
                "id": "0404",
                "name": "brand",
                "displayName": "品牌",
                "display": true,
                "type": "select"
            },
            {
                "id": "0405",
                "name": "openDate",
                "displayName": "开业日期",
                "display": true,
                "type": "date"
            },
            {
                "id": "0406",
                "name": "ITEngineer",
                "displayName": "IT调试工程师品牌",
                "display": true,
                "type": "text"
            },
            {
                "id": "0407",
                "name": "POS",
                "displayName": "POS数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0408",
                "name": "ticketNumber",
                "displayName": "票打数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0409",
                "name": "cameraNumber",
                "displayName": "摄像头数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0410",
                "name": "broadbandNumber",
                "displayName": "宽带线路数",
                "display": true,
                "type": "text"
            },
            {
                "id": "0411",
                "name": "KDSNumber",
                "displayName": "KDS数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0412",
                "name": "APNC",
                "displayName": "无线AP、移动NC",
                "display": true,
                "type": "text"
            },
            {
                "id": "0413",
                "name": "NCNumber",
                "displayName": "NC数量",
                "display": true,
                "type": "text"
            },
            {
                "id": "0414",
                "name": "DMBTV",
                "displayName": "DMB TV数",
                "display": true,
                "type": "text"
            },
            {
                "id": "0415",
                "name": "DMBNC",
                "displayName": "DMB NC",
                "display": true,
                "type": "text"
            },
            {
                "id": "0416",
                "name": "restaurantAddress",
                "displayName": "餐厅地址",
                "display": true,
                "type": "text"
            },
            {
                "id": "0417",
                "name": "broadbandAccount",
                "displayName": "宽带账号(Mail)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0418",
                "name": "broadbandPassword",
                "displayName": "宽带密码(Mail)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0419",
                "name": "wifiAccount",
                "displayName": "宽带账号(Wi-Fi)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0420",
                "name": "wifiPassword",
                "displayName": "宽带密码(Wi-Fi)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0421",
                "name": "DMBAccount",
                "displayName": "宽带账号(DMB)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0422",
                "name": "DMBPassword",
                "displayName": "宽带密码(DMB)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0423",
                "name": "deliveryAccount",
                "displayName": "宽带账号(外送)",
                "display": true,
                "type": "text"
            },
            {
                "id": "0424",
                "name": "deliveryPassword",
                "displayName": "宽带密码(外送)",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "05",
        "name": "effectiveInstallTime",
        "displayName": "有效安装时间统计表（小时）",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0501",
                "name": "restaurant",
                "displayName": "餐厅",
                "display": true,
                "type": "text"
            },
            {
                "id": "0502",
                "name": "totalTime",
                "displayName": "总时间",
                "display": true,
                "type": "text"
            },
            {
                "id": "0503",
                "name": "CCTV",
                "displayName": "CCTV",
                "display": true,
                "type": "text"
            },
            {
                "id": "0504",
                "name": "POS",
                "displayName": "POS",
                "display": true,
                "type": "text"
            },
            {
                "id": "0505",
                "name": "POSPrinter",
                "displayName": "POS打印机",
                "display": true,
                "type": "text"
            },
            {
                "id": "0506",
                "name": "PC/Server",
                "displayName": "PC/Server",
                "display": true,
                "type": "text"
            },
            {
                "id": "0507",
                "name": "NC",
                "displayName": "NC",
                "display": true,
                "type": "text"
            },
            {
                "id": "0508",
                "name": "Soft",
                "displayName": "Soft",
                "display": true,
                "type": "text"
            },
            {
                "id": "0509",
                "name": "UPS",
                "displayName": "UPS",
                "display": true,
                "type": "text"
            },
            {
                "id": "0510",
                "name": "Other",
                "displayName": "Other",
                "display": true,
                "type": "text"
            }
        ]
    },
    {
        "id": "06",
        "name": "acceptBill",
        "displayName": "验收单据（安装单据，Standby单据）",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0601",
                "name": "installBill",
                "displayName": "安装单据",
                "display": true,
                "type": "file"
            },
            {
                "id": "0602",
                "name": "standbyBill",
                "displayName": "Standby单据",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "07",
        "name": "vender",
        "displayName": "交接表（Vendor、营建、营运）",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0701",
                "name": "vender",
                "displayName": "交接表（Vendor、营建、营运）",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "08",
        "name": "hardware",
        "displayName": "硬件资产收集",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0801",
                "name": "hardware",
                "displayName": "硬件资产收集",
                "display": true,
                "type": "file"
            },
            {
                "id": "0802",
                "name": "checkList",
                "displayName": "checkList",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "09",
        "name": "shopPhotos",
        "displayName": "新店现场照片",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "0901",
                "name": "layout",
                "displayName": "A区 经理室机柜走线及布局",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090101",
                        "name": "beforeInstall",
                        "displayName": "机柜安装前线路整理、捆扎照片",
                        "display": true,
                        "type": "text"
                    },
                    {
                        "id": "090102",
                        "name": "cable",
                        "displayName": "机柜进出线",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090103",
                        "name": "beforeInstall",
                        "displayName": "机柜安装前线路整理、捆扎照片",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090104",
                        "name": "openShopPhoto",
                        "displayName": "机柜设备安装后开门照",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090105",
                        "name": "firewallCloseUp",
                        "displayName": "交换机、防火墙、宽带猫特写",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090106",
                        "name": "CCTVCloseUp",
                        "displayName": "CCTV主机特写照",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090107",
                        "name": "closeShopPhoto",
                        "displayName": "机柜关门照",
                        "display": true,
                        "type": "file"
                    }
                ]
            },
            {
                "id": "0902",
                "name": "managerOffcie",
                "displayName": "B区 经理室",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090201",
                        "name": "NCPhoto",
                        "displayName": "NC侧面照",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090202",
                        "name": "behindPrinter",
                        "displayName": "后台打印机",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090203",
                        "name": "wireless AP",
                        "displayName": "无线AP",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090204",
                        "name": "mobileNC",
                        "displayName": "移动NC",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090205",
                        "name": "clockPhoto",
                        "displayName": "卡钟整体照",
                        "display": true,
                        "type": "file"
                    }
                ]
            },
            {
                "id": "0903",
                "name": "cashierSystem",
                "displayName": "C区 收银出单系统",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090301",
                        "name": "POS",
                        "displayName": "POS",
                        "display": true,
                        "type": "text",
                        "children": [
                            {
                                "id": "09030101",
                                "name": "POS1",
                                "displayName": "POS1",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030102",
                                "name": "POS2",
                                "displayName": "POS2",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030103",
                                "name": "POS3",
                                "displayName": "POS3",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030104",
                                "name": "POS4",
                                "displayName": "POS4",
                                "display": true,
                                "type": "file"
                            }
                        ]
                    },
                    {
                        "id": "090302",
                        "name": "internPrinter",
                        "displayName": "内场打印机",
                        "display": true,
                        "type": "text",
                        "children": [
                            {
                                "id": "09030201",
                                "name": "waterBarPrinrt",
                                "displayName": "水吧打印机（1）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030202",
                                "name": "foodPrinter",
                                "displayName": "小吃打印机（2）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030203",
                                "name": "cookiePrinter",
                                "displayName": "饼台打印机（3）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030204",
                                "name": "fryingPrinter",
                                "displayName": "炒制打印机（4）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030205",
                                "name": "bakePrinter",
                                "displayName": "烤制打印机（5）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030206",
                                "name": "rockBakePrinter",
                                "displayName": "岩烤打印机（6）",
                                "display": true,
                                "type": "file"
                            },
                            {
                                "id": "09030207",
                                "name": "saladPrinter",
                                "displayName": "沙拉打印机（7）",
                                "display": true,
                                "type": "file"
                            }
                        ]
                    },
            {
                "id": "0906",
                "name": "CCTV monitor",
                "displayName": "CCTV监控",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090601",
                        "name": "CCTVMonitorFrame",
                        "displayName": "CCTV监控画面",
                        "display": true,
                        "type": "file"
                    }
                ]
            },
            {
                "id": "0907",
                "name": "others",
                "displayName": "其他",
                "display": true,
                "type": "text",
                "children": [
                    {
                        "id": "090701",
                        "name": "SDCD",
                        "displayName": "SDCD",
                        "display": true,
                        "type": "file"
                    },
                    {
                        "id": "090702",
                        "name": "UPSPosiive",
                        "displayName": "UPS：UPS正面照",
                        "display": true,
                        "type": "file"
                    }
                ]
            }
        ]
    },
    {
        "id": "10",
        "name": "functionalAcceptance",
        "displayName": "新店功能性验收",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "1001",
                "name": "POSCashierPrinter",
                "displayName": "每台POS的Ready打印单，收银机与打印机工作正常",
                "display": true,
                "type": "file"
            },
            {
                "id": "1002",
                "name": "salesReport",
                "displayName": "Compris数据清零后，打印Sales Report",
                "display": true,
                "type": "file"
            },
            {
                "id": "1003",
                "name": "reportCashier",
                "displayName": "POS交叉点餐纸带报表，对应位置正确出单，收银机、内外场打印机正常",
                "display": true,
                "type": "file"
            },
            {
                "id": "1004",
                "name": "printInvoiceTest",
                "displayName": "打印外送测发票",
                "display": true,
                "type": "file"
            },
            {
                "id": "1005",
                "name": "shopNumberAddressTelephone",
                "displayName": "餐条显示正确的门店编号、门店中文地址、门店电话",
                "display": true,
                "type": "file"
            }
        ]
    },
    {
        "id": "11",
        "name": "questions",
        "displayName": "新店安装过程问题汇总",
        "display": true,
        "type": "text",
        "children": [
            {
                "id": "1101",
                "name": "shopNumber",
                "displayName": "门店代码",
                "display": true,
                "type": "file"
            },
            {
                "id": "1102",
                "name": "constructionQuestions",
                "displayName": "营建方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1103",
                "name": "shopQestions",
                "displayName": "门店方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1104",
                "name": "deviceQuestions",
                "displayName": "设备方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1105",
                "name": "routeQuestions",
                "displayName": "线路方面问题",
                "display": true,
                "type": "textarea"
            },
            {
                "id": "1106",
                "name": "programmerQuestions",
                "displayName": "工程师现场未完成/无法完成/等待时间超过2小时等事宜&建议 ",
                "display": true,
                "type": "textarea"
            }
        ]
    },
    {
        "selectedValue":[
            {
                "id":"0101",
                "list":[]
            },
            {
                "id":"0102",
                "list":[]
            },
            {
                "id":"0105",
                "list":[]
            },
            {
                "id":"0404",
                "list":[]
            }
        ],
        "longDesc":[
            {
                "id":"090107",
                "description":"机柜关门照 (关闭机柜门，锁好门，照片看到外部环境和线路走入情况"
            },
            {
                "id":"090104",
                "description":"机柜设备安装后开门照（要拍到每层设备放置位置及走线，请确保设备放置在对应的层）"
            },
            {
                "id":"090601",
                "description":"CCTV监控画面（Web访问截图）"
            },
            {
                "id":"0907",
                "description":"其他（SDCD、TVBOX、UPS）"
            },
            {
                "id":"090702",
                "description":"UPS：UPS正面照 (要拍到UPS主机、电池柜及前面板状态灯显示)"
            },
            {
                "id":"1001",
                "description":"每台POS的Ready打印单，收银机与打印机工作正常（适用于客户/客户/ED）"
            },
            {
                "id":"1002",
                "description":" Compris数据清零后，打印Sales Report【前日总结=0】(适用于客户/客户/ED)"
            },
            {
                "id":"1003",
                "description":"POS交叉点餐纸带报表，对应位置正确出单，收银机、内外场打印机正常（适用于客户）"
            },
            {
                "id":"1004",
                "description":"打印测试发票(适用于全品牌上发票打印系统的门店，不能使用正式发票)"
            },
            {
                "id":"1102",
                "description":"营建方面问题(如电源不是国标，CCTV飞线，没有UPS标识，无插座、模块等)(请具体描述)"
            },
            {
                "id":"1103",
                "description":"门店方面问题(请具体描述)"
            },
            {
                "id":"1104",
                "description":"设备方面问题（如设备DOA，或变形不影响使用，或未到齐等）(请具体描述)"
            },
            {
                "id":"1105",
                "description":"线路方面问题(如ADSL未开通)(请具体描述)"
            },
            {
                "id":"1106",
                "description":"工程师现场未完成/无法完成/等待时间超过2小时等事宜&建议 (请具体描述)"
            }
        ]
    }
]

Docs/Json/model 2.json (diff)
@@ -45,14 +45,14 @@
     },
     {
         "id": "02",
-        "name": "version NO",
+        "name": "versionNO",
         "displayName": "版本号",
         "display": true,
         "type": "text",
         "children": [
             {
                 "id": "0201",
-                "name": "version NO",
+                "name": "versionNO",
                 "displayName": "版本号",
                 "display": true,
                 "type": "text"
@@ -77,28 +77,28 @@
     },
     {
         "id": "04",
-        "name": "basic information",
+        "name": "basicInformation",
         "displayName": "新店基础信息表",
         "display": true,
         "type": "text",
         "children": [
             {
                 "id": "0401",
-                "name": "restaurant NO",
+                "name": "restaurantNO",
                 "displayName": "餐厅编号",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0402",
-                "name": "restaurant name",
+                "name": "restaurantName",
                 "displayName": "餐厅名称",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0403",
-                "name": "restaurant phone",
+                "name": "restaurantPhone",
                 "displayName": "餐厅电话",
                 "display": true,
                 "type": "text"
@@ -112,14 +112,14 @@
             },
             {
                 "id": "0405",
-                "name": "open date",
+                "name": "openDate",
                 "displayName": "开业日期",
                 "display": true,
                 "type": "date"
             },
             {
                 "id": "0406",
-                "name": "IT engineer",
+                "name": "ITEngineer",
                 "displayName": "IT调试工程师品牌",
                 "display": true,
                 "type": "text"
@@ -133,119 +133,119 @@
             },
             {
                 "id": "0408",
-                "name": "ticket number",
+                "name": "ticketNumber",
                 "displayName": "票打数量",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0409",
-                "name": "camera number",
+                "name": "cameraNumber",
                 "displayName": "摄像头数量",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0410",
-                "name": "broadband number",
+                "name": "broadbandNumber",
                 "displayName": "宽带线路数",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0411",
-                "name": "KDS number",
+                "name": "KDSNumber",
                 "displayName": "KDS数量",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0412",
-                "name": "AP NC",
+                "name": "APNC",
                 "displayName": "无线AP、移动NC",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0413",
-                "name": "NC number",
+                "name": "NCNumber",
                 "displayName": "NC数量",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0414",
-                "name": "DMB TV",
+                "name": "DMBTV",
                 "displayName": "DMB TV数",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0415",
-                "name": "DMB NC",
+                "name": "DMBNC",
                 "displayName": "DMB NC",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0416",
-                "name": "restaurant address",
+                "name": "restaurantAddress",
                 "displayName": "餐厅地址",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0417",
-                "name": "broadband account",
+                "name": "broadbandAccount",
                 "displayName": "宽带账号(Mail)",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0418",
-                "name": "broadband password",
+                "name": "broadbandPassword",
                 "displayName": "宽带密码(Mail)",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0419",
-                "name": "wifi account",
+                "name": "wifiAccount",
                 "displayName": "宽带账号(Wi-Fi)",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0420",
-                "name": "wifi password",
+                "name": "wifiPassword",
                 "displayName": "宽带密码(Wi-Fi)",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0421",
-                "name": "DMB account",
+                "name": "DMBAccount",
                 "displayName": "宽带账号(DMB)",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0422",
-                "name": "DMB password",
+                "name": "DMBPassword",
                 "displayName": "宽带密码(DMB)",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0423",
-                "name": "delivery account",
+                "name": "deliveryAccount",
                 "displayName": "宽带账号(外送)",
                 "display": true,
                 "type": "text"
             },
             {
                 "id": "0424",
-                "name": "delivery password",
+                "name": "deliveryPassword",
                 "displayName": "宽带密码(外送)",
                 "display": true,
                 "type": "text"
@@ -254,7 +254,7 @@
     },
     {
         "id": "05",
-        "name": "effective install time",
+        "name": "effectiveInstallTime",
         "displayName": "有效安装时间统计表（小时）",
         "display": true,
         "type": "text",
@@ -268,7 +268,7 @@
             },
             {
                 "id": "0502",
-                "name": "total time",
+                "name": "totalTime",
                 "displayName": "总时间",
                 "display": true,
                 "type": "text"
@@ -289,7 +289,7 @@
             },
             {
                 "id": "0505",
-                "name": "POS printer",
+                "name": "POSPrinter",
                 "displayName": "POS打印机",
                 "display": true,
                 "type": "text"
@@ -333,21 +333,21 @@
     },
     {
         "id": "06",
-        "name": "accept bill",
+        "name": "acceptBill",
         "displayName": "验收单据（安装单据，Standby单据）",
         "display": true,
         "type": "text",
         "children": [
             {
                 "id": "0601",
-                "name": "install bill",
+                "name": "installBill",
                 "displayName": "安装单据",
                 "display": true,
                 "type": "file"
             },
             {
                 "id": "0602",
-                "name": "standby bill",
+                "name": "standbyBill",
                 "displayName": "Standby单据",
                 "display": true,
                 "type": "file"
@@ -395,7 +395,7 @@
     },
     {
         "id": "09",
-        "name": "shop photos",
+        "name": "shopPhotos",
         "displayName": "新店现场照片",
         "display": true,
         "type": "text",
@@ -409,7 +409,7 @@
                 "children": [
                     {
                         "id": "090101",
-                        "name": "before install",
+                        "name": "beforeInstall",
                         "displayName": "机柜安装前线路整理、捆扎照片",
                         "display": true,
                         "type": "text"
@@ -423,35 +423,35 @@
                     },
                     {
                         "id": "090103",
-                        "name": "before install",
+                        "name": "beforeInstall",
                         "displayName": "机柜安装前线路整理、捆扎照片",
                         "display": true,
                         "type": "file"
                     },
                     {
                         "id": "090104",
-                        "name": "open shop photo",
+                        "name": "openShopPhoto",
                         "displayName": "机柜设备安装后开门照",
                         "display": true,
                         "type": "file"
                     },
                     {
                         "id": "090105",
-                        "name": "firewall close up",
+                        "name": "firewallCloseUp",
                         "displayName": "交换机、防火墙、宽带猫特写",
                         "display": true,
                         "type": "file"
                     },
                     {
                         "id": "090106",
-                        "name": "CCTV close up",
+                        "name": "CCTVCloseUp",
                         "displayName": "CCTV主机特写照",
                         "display": true,
                         "type": "file"
                     },
                     {
                         "id": "090107",
-                        "name": "close shop photo",
+                        "name": "closeShopPhoto",
                         "displayName": "机柜关门照",
                         "display": true,
                         "type": "file"
@@ -460,21 +460,21 @@
             },
             {
                 "id": "0902",
-                "name": "manager offcie",
+                "name": "managerOffcie",
                 "displayName": "B区 经理室",
                 "display": true,
                 "type": "text",
                 "children": [
                     {
                         "id": "090201",
-                        "name": "NC photo",
+                        "name": "NCPhoto",
                         "displayName": "NC侧面照",
                         "display": true,
                         "type": "file"
                     },
                     {
                         "id": "090202",
-                        "name": "behind printer",
+                        "name": "behindPrinter",
                         "displayName": "后台打印机",
                         "display": true,
                         "type": "file"
@@ -488,14 +488,14 @@
                     },
                     {
                         "id": "090204",
-                        "name": "mobile NC",
+                        "name": "mobileNC",
                         "displayName": "移动NC",
                         "display": true,
                         "type": "file"
                     },
                     {
                         "id": "090205",
-                        "name": "clock photo",
+                        "name": "clockPhoto",
                         "displayName": "卡钟整体照",
                         "display": true,
                         "type": "file"
@@ -504,7 +504,7 @@
             },
             {
                 "id": "0903",
-                "name": "cashier system",
+                "name": "cashierSystem",
                 "displayName": "C区 收银出单系统",
                 "display": true,
                 "type": "text",
@@ -548,56 +548,56 @@
                     },
                     {
                         "id": "090302",
-                        "name": "intern printer",
+                        "name": "internPrinter",
                         "displayName": "内场打印机",
                         "display": true,
                         "type": "text",
                         "children": [
                             {
                                 "id": "09030201",
-                                "name": "KDS positive food",
+                                "name": "waterBarPrinrt",
                                 "displayName": "水吧打印机（1）",
                                 "display": true,
                                 "type": "file"
                             },
                             {
                                 "id": "09030202",
-                                "name": "KDS side food",
+                                "name": "foodPrinter",
                                 "displayName": "小吃打印机（2）",
                                 "display": true,
                                 "type": "file"
                             },
                             {
                                 "id": "09030203",
-                                "name": "KDS positive hamburger",
+                                "name": "cookiePrinter",
                                 "displayName": "饼台打印机（3）",
                                 "display": true,
                                 "type": "file"
                             },
                             {
                                 "id": "09030204",
-                                "name": "KDS side hamburger",
+                                "name": "fryingPrinter",
                                 "displayName": "炒制打印机（4）",
                                 "display": true,
                                 "type": "file"
                             },
                             {
                                 "id": "09030205",
-                                "name": "KDS positive drink",
+                                "name": "bakePrinter",
                                 "displayName": "烤制打印机（5）",
                                 "display": true,
                                 "type": "file"
                             },
                             {
                                 "id": "09030206",
-                                "name": "KDS side drink",
+                                "name": "rockBakePrinter",
                                 "displayName": "岩烤打印机（6）",
                                 "display": true,
                                 "type": "file"
                             },
                             {
                                 "id": "09030207",
-                                "name": "KDS side drink",
+                                "name": "saladPrinter",
                                 "displayName": "沙拉打印机（7）",
                                 "display": true,
                                 "type": "file"
@@ -613,7 +613,7 @@
                 "children": [
                     {
                         "id": "090601",
-                        "name": "CCTV monitor frame",
+                        "name": "CCTVMonitorFrame",
                         "displayName": "CCTV监控画面",
                         "display": true,
                         "type": "file"
@@ -636,7 +636,7 @@
                     },
                     {
                         "id": "090702",
-                        "name": "UPS Posiive",
+                        "name": "UPSPosiive",
                         "displayName": "UPS：UPS正面照",
                         "display": true,
                         "type": "file"
@@ -647,42 +647,42 @@
     },
     {
         "id": "10",
-        "name": "functional acceptance",
+        "name": "functionalAcceptance",
         "displayName": "新店功能性验收",
         "display": true,
         "type": "text",
         "children": [
             {
                 "id": "1001",
-                "name": "POS cashier printer",
+                "name": "POSCashierPrinter",
                 "displayName": "每台POS的Ready打印单，收银机与打印机工作正常",
                 "display": true,
                 "type": "file"
             },
             {
                 "id": "1002",
-                "name": "sales report",
+                "name": "salesReport",
                 "displayName": "Compris数据清零后，打印Sales Report",
                 "display": true,
                 "type": "file"
             },
             {
                 "id": "1003",
-                "name": "report cashier",
+                "name": "reportCashier",
                 "displayName": "POS交叉点餐纸带报表，对应位置正确出单，收银机、内外场打印机正常",
                 "display": true,
                 "type": "file"
             },
             {
                 "id": "1004",
-                "name": "print invoice test",
+                "name": "printInvoiceTest",
                 "displayName": "打印外送测发票",
                 "display": true,
                 "type": "file"
             },
             {
                 "id": "1005",
-                "name": "shop number address telephone",
+                "name": "shopNumberAddressTelephone",
                 "displayName": "餐条显示正确的门店编号、门店中文地址、门店电话",
                 "display": true,
                 "type": "file"
@@ -698,42 +698,42 @@
         "children": [
             {
                 "id": "1101",
-                "name": "shop number",
+                "name": "shopNumber",
                 "displayName": "门店代码",
                 "display": true,
                 "type": "file"
             },
             {
                 "id": "1102",
-                "name": "construction questions",
+                "name": "constructionQuestions",
                 "displayName": "营建方面问题",
                 "display": true,
                 "type": "textarea"
             },
             {
                 "id": "1103",
-                "name": "shop questions",
+                "name": "shopQestions",
                 "displayName": "门店方面问题",
                 "display": true,
                 "type": "textarea"
             },
             {
                 "id": "1104",
-                "name": "device questions",
+                "name": "deviceQuestions",
                 "displayName": "设备方面问题",
                 "display": true,
                 "type": "textarea"
             },
             {
                 "id": "1105",
-                "name": "route questions",
+                "name": "routeQuestions",
                 "displayName": "线路方面问题",
                 "display": true,
                 "type": "textarea"
             },
             {
                 "id": "1106",
-                "name": "programmer questions",
+                "name": "programmerQuestions",
                 "displayName": "工程师现场未完成/无法完成/等待时间超过2小时等事宜&建议 ",
                 "display": true,
                 "type": "textarea"
